<div style="background-color:transparent;">
  <div class="block-grid"
       style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
      <!--[if (mso)|(IE)]>
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
        <tr>
          <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
              <tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
      <!--[if (mso)|(IE)]>
      <td align="center" width="650"
          style="background-color:#FFFFFF;width:650px; border-top: 0px solid transparent; border-left: 8px solid #F1F3F3; border-bottom: 0px solid transparent; border-right: 8px solid #F1F3F3;"
          valign="top">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td style="padding-right: 50px; padding-left: 50px; padding-top:50px; padding-bottom:5px;background-color:#FFFFFF;">
      <![endif]-->
      <div class="col num12"
           style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 634px;">
        <div style="background-color:#FFFFFF;width:100% !important;">
          <!--[if (!mso)&(!IE)]><!-->
          <div
              style="border-top:0px solid transparent; border-left:8px solid #F1F3F3; border-bottom:0px solid transparent; border-right:8px solid #F1F3F3; padding-top:50px; padding-bottom:5px; padding-right: 50px; padding-left: 50px;">
            <!--<![endif]-->
            <!--[if mso]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
            <![endif]-->
            <div
                style="color:#CFCFCF;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
              <div
                  style="font-size: 12px; line-height: 1.2; color: #CFCFCF; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                <p
                    style="font-size: 14px; line-height: 1.2; text-align: left; word-break: break-word; mso-line-height-alt: 17px; margin: 0; text-transform: uppercase;">
                  <strong>Hello,</strong></p>
              </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
            <div class="mobile_hide">
              <!--[if mso]>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
              <![endif]-->
              <div
                  style="color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                <div
                    style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #000000; mso-line-height-alt: 14px;">
                  <p
                      style="font-size: 30px; line-height: 1.2; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 40px; margin: 0;">
															<span style="font-size: 30px;"><span
                                  style="font-size: 30px;">We have a new application for <b>{{jobTitle}}</b>.
																</span></span></p>
                  <p
                      style="font-size: 24px; line-height: 1.2; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 30px; margin: 0;">
															<span style="font-size: 16px;"><span style="font-size: 16px;"><b>Description:</b> {{jobDescription}}.</span></span>
                              </p>
                  <p
                      style="font-size: 24px; line-height: 1.2; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 30px; margin: 0;">
															<span style="font-size: 16px;"><span style="font-size: 16px;">Below are the details:</span></span>
                              </p>
                </div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->
            </div>
            <!--[if !mso]><!-->
            <div class="desktop_hide"
                 style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;">
              <!--[if mso]>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
              <![endif]-->
              <div
                  style="color:#66BECD;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding: 10px;">
                <div
                    style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #66BECD; mso-line-height-alt: 14px;">
                  <p
                      style="font-size: 24px; line-height: 1.2; text-align: left; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 29px; margin: 0;">
															<span style="font-size: 14px;"><span
                                  style="font-size: 14px;">We have a new application for <b>{{jobTitle}}</b>.
																	</span></span>
                  <p
                      style="font-size: 24px; line-height: 1.2; text-align: left; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 19px; margin: 0;">
															<span style="font-size: 14px;"><span
                                  style="font-size: 10px;"><b>Description:</b> {{jobDescription}}.</span></span>
                  <p
                      style="font-size: 24px; line-height: 1.2; text-align: left; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 19px; margin: 0;">
															<span style="font-size: 14px;"><span
                                  style="font-size: 10px;">Below are the details:
																	</span></span>
                                  </p>
                  </p>
                </div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->
            </div>
            <!--<![endif]-->
            <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color:transparent;">
  <div class="block-grid"
       style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
      <!--[if (mso)|(IE)]>
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
        <tr>
          <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
              <tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
      <!--[if (mso)|(IE)]>
      <td align="center" width="650"
          style="background-color:#FFFFFF;width:650px; border-top: 0px solid transparent; border-left: 8px solid #F1F3F3; border-bottom: 0px solid transparent; border-right: 8px solid #F1F3F3;"
          valign="top">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td style="padding-right: 50px; padding-left: 50px; padding-top:35px; padding-bottom:5px;background-color:#FFFFFF;">
      <![endif]-->
      <div class="col num12"
           style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 634px;">
        <div style="background-color:#FFFFFF;width:100% !important;">
          <!--[if (!mso)&(!IE)]><!-->
          <div
              style="border-top:0px solid transparent; border-left:8px solid #F1F3F3; border-bottom:0px solid transparent; border-right:8px solid #F1F3F3; padding-top:5px; padding-bottom:5px; padding-right: 50px; padding-left: 50px;">
            <!--<![endif]-->
            <!--[if mso]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 10px; font-family: Arial, sans-serif">
            <![endif]-->
            <div
                style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
              <div
                  style="font-size: 12px; line-height: 1.5; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px;">
                <div
                    style="font-size: 17px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 26px; mso-ansi-font-size: 18px; margin: 0;">
                  {{!-- {{#each feeds}} --}}
                    <div
                        style="border-radius: 5px; font-size: 17px; padding-top: 17px; padding-left: 20px; padding-right: 20px; padding-bottom: 5px; box-shadow: 0px 0px 5px 3px rgba(202,202,202,1); margin-top: 5px; margin-bottom: 10px;">
                      <h5
                         style="margin-bottom: 2px; color: #000000; text-decoration: none;">Name:</a>
                      <p style="color: grey">{{firstName}} {{lastName}}</p>
                    </div>
                    <div
                        style="border-radius: 5px; font-size: 17px; padding-top: 17px; padding-left: 20px; padding-right: 20px; padding-bottom: 5px; box-shadow: 0px 0px 5px 3px rgba(202,202,202,1); margin-top: 5px; margin-bottom: 10px;">
                      <h5
                         style="margin-bottom: 2px; color: #000000; text-decoration: none;">Address:</a>
                      <p style="color: grey">{{address}}</p>
                    </div>
                    <div
                        style="border-radius: 5px; font-size: 17px; padding-top: 17px; padding-left: 20px; padding-right: 20px; padding-bottom: 5px; box-shadow: 0px 0px 5px 3px rgba(202,202,202,1); margin-top: 5px; margin-bottom: 10px;">
                      <h5
                         style="margin-bottom: 2px; color: #000000; text-decoration: none;">Email Address:</a>
                      <p style="color: grey">{{email}}</p>
                    </div>
                    <div
                        style="border-radius: 5px; font-size: 17px; padding-top: 17px; padding-left: 20px; padding-right: 20px; padding-bottom: 5px; box-shadow: 0px 0px 5px 3px rgba(202,202,202,1); margin-top: 5px; margin-bottom: 10px;">
                      <a href="a url" target="_blank"
                         style="margin-bottom: 2px; color: #000000; text-decoration: none;">CV Link:</a>
                      <p style="color: grey">{{cv}}</p>
                    </div>
                    <div
                        style="border-radius: 5px; font-size: 17px; padding-top: 17px; padding-left: 20px; padding-right: 20px; padding-bottom: 5px; box-shadow: 0px 0px 5px 3px rgba(202,202,202,1); margin-top: 5px; margin-bottom: 10px;">
                      <h5
                         style="margin-bottom: 2px; color: #000000; text-decoration: none;">Portfolio:</h5>
                      <p style="color: grey">{{portfolio}}</p>
                    </div>
                    <div
                        style="border-radius: 5px; font-size: 17px; padding-top: 17px; padding-left: 20px; padding-right: 20px; padding-bottom: 5px; box-shadow: 0px 0px 5px 3px rgba(202,202,202,1); margin-top: 5px; margin-bottom: 10px;">
                      <h5
                         style="margin-bottom: 2px; color: #000000; text-decoration: none;">Why are you interested in woring at Our Leaders Africa:</h5>
                      <p style="color: grey">{{interested}}</p>
                    </div>
                    <div
                        style="border-radius: 5px; font-size: 17px; padding-top: 17px; padding-left: 20px; padding-right: 20px; padding-bottom: 5px; box-shadow: 0px 0px 5px 3px rgba(202,202,202,1); margin-top: 15px; margin-bottom: 15px;">
                      <h5
                         style="margin-bottom: 2px; color: #000000; text-decoration: none;">Why are the top three professional strengths would you bring to this role:</h5>
                      <p style="color: grey">{{strengths}}</p>
                    </div>
                  {{!-- {{/each}} --}}
                </div>
              </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
            <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>
